SelfDevelopmentApplication/Views/AboutAppView.xaml

<UserControl x:Class="SelfDevelopmentApplication.Views.AboutAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="1160">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="40,40,40,0">
        <TextBlock Text="This application was created in 2023 at the Faculty of Computer Science of the Białystok University of Technology."
                   FontSize="40"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Margin="0,0,0,20"/>
        <TextBlock Text="Instructions for using the application:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,0,0,5"/>
        <TextBlock Foreground="White"
                   FontSize="22"
                   TextWrapping="Wrap"
                   Margin="5,0,60,0">
            <Bold>1.</Bold> When creating and editing content, do not leave an empty name/title, e.g. of a task. If you do this, the content will not be added/updated.
            <LineBreak/><Bold>2.</Bold> When creating and editing a category, do not repeat the used name. This will also prevent you from adding/editing.
            <LineBreak/><Bold>3.</Bold> You can delete tasks (except the Selection mode), notes, tasks categories and notes categories from lists using the right mouse button.
            <LineBreak/><Bold>4.</Bold> You can use your keyboard in the Plan View.
            <LineBreak/>In the Edition mode, select the tasks and while holding Ctrl press T to set them as "To do", D as "Done" and F as "Failed". Ctrl + 1-4 allows you to change the priority of a task, Ctrl + S selects all, and Ctrl + U unchecks all tasks.
        </TextBlock>
    </StackPanel>
</UserControl>
