SelfDevelopmentApplication/Views/MessageBoxView.xaml

<UserControl x:Class="SelfDevelopmentApplication.Views.MessageBoxView"
             Name="DefaultMessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="180" Width="180">
    <Border CornerRadius="15" 
            Background="#313e4e"
            BorderBrush="Black"
            BorderThickness="1"
            Padding="20,10,20,10">

        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="PreviewKeyDown" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Behaviors:InvokeCommandAction Command="{Binding CloseMessageBoxCommand}"/>
            </Behaviors:EventTrigger>
            <Behaviors:EventTrigger EventName="PreviewMouseDown" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Behaviors:InvokeCommandAction Command="{Binding CloseMessageBoxCommand}"/>
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>

        <TextBlock Text="{Binding Tag, ElementName=DefaultMessageBoxView}"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Border>
</UserControl>
