SelfDevelopmentApplication/Views/NotesCategoriesView.xaml

<UserControl x:Class="SelfDevelopmentApplication.Views.NotesCategoriesView"
             Name="DefaultNotesCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SelfDevelopmentApplication.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1110"
             Background="Transparent">

    <Grid>
        <Grid x:Name="MainGrid"
          Margin="30,0,25,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <TextBlock Text="Choose a category"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,10,10"/>
                <DatePicker Style="{StaticResource NotesDatePickerStyle}"
                            Margin="0,0,5,0"/>
                <Border CornerRadius="5"
                    VerticalAlignment="Center"
                    Padding="5"
                    Margin="0,20,10,20"
                    Background="#313e4e">
                    <GroupBox BorderThickness="0"
                              Padding="2,8,2,2"
                              FontSize="12"
                              FontWeight="SemiBold">
                        <StackPanel>
                            <RadioButton Content="Navigation"
                                 IsChecked="{Binding NavigationMode}"
                                 Foreground="White"/>
                            <RadioButton Content="Edition"
                                 Foreground="White"/>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border CornerRadius="15"
                    Margin="0,20,10,20"
                    Padding="15"
                    Background="#313e4e">
                    <Button Content="+ category"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding AddCategoryCommand}"/>
                </Border>
                <Border CornerRadius="15"
                    Margin="0,20,20,20"
                    Padding="15"
                    Background="#313e4e">
                    <TextBox Style="{StaticResource FilteringTextBoxStyle}"
                             VerticalAlignment="Center"
                             Text="{Binding FilteringText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Filter categories"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=StackPanel}}">
                <ItemsControl
                 ItemsSource="{Binding NotesCategories}"
                 Background="Transparent"
                 BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth,
                                                  ElementName=MainGrid}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15"
                            Margin="10"
                            Padding="16"
                            Background="#516580">
                                <Button Content="{Binding Name, Converter={StaticResource TextShortenerConverter}, ConverterParameter=12}"
                                        Foreground="White"
                                        FontSize="27"
                                        FontWeight="Bold"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.SelectCategoryCommand, 
                                                 ElementName=DefaultNotesCategoriesView}"
                                        CommandParameter="{Binding}">
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding DataContext.DeleteCategoryCommand, 
                                                                    ElementName=DefaultNotesCategoriesView}"
                                                  CommandParameter="{Binding}"/>
                                    </Button.InputBindings>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            </StackPanel>
            
        </Grid>

        <views:CategoryNameView Panel.ZIndex="2" 
                                    Margin="-100,-140,0,0"
                                    Visibility="{Binding ShowDialog, 
                                                Converter={StaticResource BoolToVisConverter}}"/>
        <views:ConfirmationDialogView Panel.ZIndex="2" 
                                    Margin="-100,-140,0,0"
                                    Visibility="{Binding ShowConfirmationDialog, 
                                                Converter={StaticResource BoolToVisConverter}}"
                                    Tag="Are you sure you want to delete? This will also delete all notes from this category!"/>
        <views:MessageBoxView Panel.ZIndex="2"
                              Margin="-100,-140,0,0"
                              Visibility="{Binding ShowMessageBox, 
                                                   Converter={StaticResource BoolToVisConverter}}"
                              Tag="Succeed! Categories list will be updated."/>

        <Grid Visibility="Collapsed"
              Panel.ZIndex="1"
              Background="Black"
              Opacity="0.3">
            <Button Background="Transparent">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <Behaviors:Interaction.Behaviors>
                            <Behaviors:ConditionBehavior>
                                <Behaviors:ConditionalExpression>
                                    <Behaviors:ComparisonCondition LeftOperand="{Binding ShowDialog}"
                                                                   RightOperand="True"/>
                                </Behaviors:ConditionalExpression>
                            </Behaviors:ConditionBehavior>
                        </Behaviors:Interaction.Behaviors>

                        <Behaviors:InvokeCommandAction Command="{Binding CancelDialogCommand}"/>
                    </Behaviors:EventTrigger>
                    <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <Behaviors:Interaction.Behaviors>
                            <Behaviors:ConditionBehavior>
                                <Behaviors:ConditionalExpression>
                                    <Behaviors:ComparisonCondition LeftOperand="{Binding ShowConfirmationDialog}"
                                                                   RightOperand="True"/>
                                </Behaviors:ConditionalExpression>
                            </Behaviors:ConditionBehavior>
                        </Behaviors:Interaction.Behaviors>

                        <Behaviors:InvokeCommandAction Command="{Binding ConfirmationDialogNoCommand}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Button>
            <Behaviors:Interaction.Triggers>
                <Behaviors:DataTrigger Binding="{Binding ShowDialog}" Value="True">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding ShowDialog}" Value="False">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding ShowConfirmationDialog}" Value="True">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding ShowConfirmationDialog}" Value="False">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                </Behaviors:DataTrigger>
            </Behaviors:Interaction.Triggers>
        </Grid>

    </Grid>
</UserControl>
