SelfDevelopmentApplication/Views/NotesListView.xaml

<UserControl x:Class="SelfDevelopmentApplication.Views.NotesListView"
             Name="DefaultNotesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SelfDevelopmentApplication.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainGrid"
          Margin="30,0,25,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <TextBlock Text="{Binding NotesCategory.Name, 
                                  Converter={StaticResource TextShortenerConverter},
                                  ConverterParameter=15}"
                       FontSize="45"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,15,10"/>
                <DatePicker Style="{StaticResource NotesDatePickerStyle}"/>
                <Border CornerRadius="15"
                    Margin="10,20,5,20"
                    Padding="15"
                    Background="#313e4e">
                    <Button Content="+ new note"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowNoteDialogCommand}"/>
                </Border>
                <Border CornerRadius="15"
                    Padding="15"
                    Margin="0,20,10,20"
                    Background="#313e4e">
                    <Button Content="return"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding NavigateToNotesCategoriesCommand}"/>
                </Border>
                <Border CornerRadius="15"
                    Padding="15"
                    Margin="0,20,20,20"
                    Background="#313e4e">
                    <TextBox Style="{StaticResource FilteringTextBoxStyle}"
                             Text="{Binding FilteringText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Filter notes"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=StackPanel}}">
                <ItemsControl
                 ItemsSource="{Binding NotesList}"
                 Background="Transparent"
                 BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth,
                                                  ElementName=MainGrid}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15"
                            Margin="10"
                            Padding="16"
                            Background="#516580">
                                <Button FontSize="25"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.ShowNoteDialogCommand, 
                                              ElementName=DefaultNotesListView}"
                                    CommandParameter="{Binding}">
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding DataContext.DeleteNoteCommand, 
                                                                    ElementName=DefaultNotesListView}"
                                                  CommandParameter="{Binding}"/>
                                    </Button.InputBindings>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               TextAlignment="Center">
                                        <Run Text="{Binding Title, Converter={StaticResource TextShortenerConverter}, ConverterParameter=12}"
                                             FontSize="22"
                                             FontWeight="Bold"
                                             Foreground="White"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Content, Converter={StaticResource TextShortenerConverter}, ConverterParameter=12}"
                                             FontSize="15"
                                             FontWeight="Bold"
                                             Foreground="LightGray"/>
                                        <LineBreak/>
                                        <Run Text="{Binding LastEditDateTime, StringFormat=dd.MM.yyyy HH:mm}"
                                             FontSize="12"
                                             Foreground="LightGray"/>
                                    </TextBlock>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            </StackPanel>
            
            
        </Grid>

        <views:NoteView Panel.ZIndex="2"
                        Margin="-40,-60,0,0"
                        Visibility="{Binding ShowDialog, 
                                        Converter={StaticResource BoolToVisConverter}}"/>
        <views:ConfirmationDialogView Panel.ZIndex="2"
                                      Margin="-40,-60,0,0"
                                      Visibility="{Binding ShowConfirmationDialog, 
                                        Converter={StaticResource BoolToVisConverter}}"
                                      Tag="Are you sure you want to delete this note?"/>
        <views:MessageBoxView Panel.ZIndex="2"
                              Margin="-40,-60,0,0"
                              Visibility="{Binding ShowMessageBox, 
                                                   Converter={StaticResource BoolToVisConverter}}"
                              Tag="Succeed! Notes lists will be updated."/>

        <Grid Visibility="Collapsed"
              Panel.ZIndex="1"
              Background="Black"
              Opacity="0.3">
            <Button Background="Transparent">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <Behaviors:Interaction.Behaviors>
                            <Behaviors:ConditionBehavior>
                                <Behaviors:ConditionalExpression>
                                    <Behaviors:ComparisonCondition LeftOperand="{Binding ShowDialog}"
                                                                   RightOperand="True"/>
                                </Behaviors:ConditionalExpression>
                            </Behaviors:ConditionBehavior>
                        </Behaviors:Interaction.Behaviors>

                        <Behaviors:InvokeCommandAction Command="{Binding CancelDialogCommand}"/>
                    </Behaviors:EventTrigger>
                    <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <Behaviors:Interaction.Behaviors>
                            <Behaviors:ConditionBehavior>
                                <Behaviors:ConditionalExpression>
                                    <Behaviors:ComparisonCondition LeftOperand="{Binding ShowConfirmationDialog}"
                                                                   RightOperand="True"/>
                                </Behaviors:ConditionalExpression>
                            </Behaviors:ConditionBehavior>
                        </Behaviors:Interaction.Behaviors>

                        <Behaviors:InvokeCommandAction Command="{Binding ConfirmationDialogNoCommand}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Button>
            <Behaviors:Interaction.Triggers>
                <Behaviors:DataTrigger Binding="{Binding ShowDialog}" Value="True">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding ShowDialog}" Value="False">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding ShowConfirmationDialog}" Value="True">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding ShowConfirmationDialog}" Value="False">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                </Behaviors:DataTrigger>
            </Behaviors:Interaction.Triggers>
        </Grid>


    </Grid>
    
</UserControl>
