SelfDevelopmentApplication/Views/NoteView.xaml

<UserControl x:Class="SelfDevelopmentApplication.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
            Height="470"
            Width="440">
    <Border CornerRadius="15" 
            Background="#313e4e"
            BorderBrush="Black"
            BorderThickness="2"
            Padding="8">

        <StackPanel x:Name="SPanel"
                    Margin="40,25,40,0">

            <TextBox Text="{Binding NoteTitleInput}"
                     MaxLength="30"
                     Margin="0,0,0,15"
                     Padding="5"
                     Width="{Binding ActualWidth, ElementName=SPanel}"
                     MaxLines="1"
                     FontSize="30"
                     FontWeight="Bold"
                     Background="#516580"
                     Foreground="White"/>

            <TextBox Text="{Binding NoteContentInput}"
                     MaxLength="2000"
                     Width="{Binding ActualWidth, ElementName=SPanel}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     MinLines="8"
                     MaxLines="8"
                     Margin="0,0,0,15"
                     Padding="5"
                     FontSize="25"
                     Background="#516580"
                     Foreground="White"/>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                <Border CornerRadius="15"
                            Margin="10,0,10,0"
                            Padding="10"
                            Background="White">
                    <Button Content="OK"
                            FontSize="15"
                            FontWeight="Bold"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SubmitDialogCommand}"/>
                </Border>

                <Border CornerRadius="15"
                            Margin="10,0,10,0"
                            Padding="10"
                            Background="White">
                    <Button Content="RETURN"
                            FontSize="15"
                            FontWeight="Bold"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CancelDialogCommand}"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
