SelfDevelopmentApplication/Views/TaskView.xaml

<UserControl x:Class="SelfDevelopmentApplication.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:SelfDevelopmentApplication.Converters"
             mc:Ignorable="d" Height="565" Width="400">
    <UserControl.Resources>
        <converters:TimeTextInputValidator_Converter x:Key="HourTextInputValidatorConverter"/>
        <converters:TimeTextInputValidator_Converter x:Key="MinuteTextInputValidatorConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Black"
                Padding="20">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TempTask.Status}" Value="0">
                        <Setter Property="Background" Value="#5e17eb"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TempTask.Status}" Value="1">
                        <Setter Property="Background" Value="#00bf63"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TempTask.Status}" Value="2">
                        <Setter Property="Background" Value="#ff3131"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
            <TextBlock Foreground="White"
                               TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="Name" FontWeight="Bold" FontSize="20"/>
                    <LineBreak/>
                    <TextBox Text="{Binding TempTask.Name}"
                     Margin="0,5,0,5"
                     Padding="8"
                     Width="200"
                     MaxLines="1"
                     MaxLength="30"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="White"
                     Opacity="0.5"
                     Foreground="Black"/>
                    <LineBreak/>
                    <Run Text="Description" FontWeight="Bold" FontSize="20"/>
                    <LineBreak/>
                    <TextBox Text="{Binding TempTask.Description}"
                                 TextAlignment="Left"
                     Margin="0,5,0,5"
                     Padding="8"
                     Width="250"
                     MinLines="2"
                     MaxLines="2"
                     MaxLength="1000"
                     FontSize="12"
                     FontWeight="Bold"
                     Background="White"
                     Opacity="0.5"
                     Foreground="Black"
                     TextWrapping="Wrap"/>
                    <LineBreak/>
                    <Run Text="Time" FontWeight="Bold" FontSize="20"/>
                    <LineBreak/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="{Binding TempTask.AssignedDateTime, StringFormat=dd.MM.yyyy}"
                                   FontSize="20"
                                   Margin="0,0,2,0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <DatePicker Name="TaskDatePicker"
                                    SelectedDate="{Binding TempTask.AssignedDateTime}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    Language="en-us"
                                    Margin="0,0,2,0"
                                    VerticalAlignment="Center">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox Text="{Binding TempTaskHour, Mode=TwoWay,
                                            Converter={StaticResource HourTextInputValidatorConverter},
                                            ConverterParameter=Hour, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     Margin="0,0,2,0"/>
                        <TextBlock Text=":"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="0,0,2,0"/>
                        <TextBox Text="{Binding TempTaskMinute, Mode=TwoWay,
                                            Converter={StaticResource MinuteTextInputValidatorConverter},
                                            ConverterParameter=Minute, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     FontSize="20"/>
                    </StackPanel>
                    <LineBreak/>
                    <Run Text="Status" FontWeight="Bold" FontSize="20"/>
                    <LineBreak/>
                    <ComboBox ItemsSource="{Binding TaskStatusValues}"
                                      SelectedValue="{Binding TempTask.Status}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      FontSize="18"
                                      Margin="0,5,0,5"/>
                    <LineBreak/>
                    <Run Text="Category" FontWeight="Bold" FontSize="20"/>
                    <LineBreak/>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                        <ComboBox ItemsSource="{Binding TasksCategories}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding TempTask.CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Background="Transparent"
                              BorderThickness="0"
                              FontSize="18"
                              Margin="0,0,5,0"
                              MaxWidth="150"
                              VerticalContentAlignment="Center"/>
                        <Grid>
                            <TextBox Text="{Binding TempCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,5,0"
                                 Padding="8"
                                 Width="120"
                                 MaxLines="1"
                                 MaxLength="30"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 Background="White"
                                 Opacity="0.5"
                                 Visibility="{Binding AddingNewCategory,
                                              Converter={StaticResource BoolToVisConverter}}"/>
                            <TextBlock Text="Name is taken!"
                                 Margin="0,0,5,0"
                                 Padding="8"
                                 Width="120"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 Foreground="DarkRed"
                                 Background="White"
                                 Opacity="0.5"
                                 Visibility="{Binding ShowCategoryMessage, Mode=TwoWay,
                                              Converter={StaticResource BoolToVisConverter}}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                        <Border CornerRadius="15" Padding="10" Background="White">
                            <Button FontSize="12"
                                    FontWeight="Bold"
                                    Background="Transparent"
                                    ClipToBounds="True"
                                    BorderThickness="0"
                                    Command="{Binding AddNewCategoryCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="+new"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AddingNewCategory}" Value="True">
                                                <Setter Property="Content" Value="Add"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </StackPanel>
                    <LineBreak/>
                    <Run Text="Priority" FontWeight="Bold" FontSize="20"/>
                    <LineBreak/>
                    <ComboBox ItemsSource="{Binding TaskPriorityValues}"
                                      SelectedValue="{Binding TempTask.Priority}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      FontSize="18"
                                      Margin="0,5,0,5"/>
                </TextBlock.Inlines>
                </TextBlock>
            <Border BorderThickness="0,1,0,0"
                            BorderBrush="Gray"
                            Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                <Border CornerRadius="15"
                            Margin="10,0,10,0"
                            Padding="15"
                            Background="White">
                    <Button Content="OK"
                                FontSize="15"
                                FontWeight="Bold"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding SubmitTaskDialogCommand}"/>
                </Border>
                <Border CornerRadius="15"
                            Margin="10,0,10,0"
                            Padding="15"
                            Background="White">
                    <Button Content="RETURN"
                                FontSize="15"
                                FontWeight="Bold"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CancelTaskDialogCommand}"/>
                </Border>

            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
