SelfDevelopmentApplication/Views/TasksManagementPanelView.xaml

<UserControl x:Class="SelfDevelopmentApplication.Views.TasksManagementPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Border CornerRadius="5"
                    Margin="15"
                    Background="#313e4e">
            <Button Content="+ Add new"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="Transparent"
                    Padding="10"
                    BorderThickness="0"
                    Command="{Binding ShowTaskDialogCommand}"/>
        </Border>

        <Border CornerRadius="5"
                    VerticalAlignment="Center"
                    Padding="4"
                    Margin="0,0,15,0"
                    Background="#313e4e">
            <GroupBox BorderThickness="0"
                              Padding="2,8,2,2"
                              FontSize="12"
                              FontWeight="SemiBold">
                <StackPanel>
                    <RadioButton Content="Display task"
                                 Foreground="White"
                                 IsChecked="{Binding DisplayMode}"/>
                    <RadioButton Content="Select tasks"
                                 Foreground="White"/>
                </StackPanel>
            </GroupBox>
        </Border>

        <StackPanel x:Name="SelectionModeStackPanel" Orientation="Horizontal"
                        Margin="0,15,15,15">
            <Behaviors:Interaction.Triggers>
                <Behaviors:DataTrigger Binding="{Binding DisplayMode}" Value="True">
                    <Behaviors:ChangePropertyAction TargetName="SelectionModeStackPanel" PropertyName="Visibility" Value="Collapsed"/>
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding DisplayMode}" Value="False">
                    <Behaviors:ChangePropertyAction TargetName="SelectionModeStackPanel" PropertyName="Visibility" Value="Visible"/>
                </Behaviors:DataTrigger>
            </Behaviors:Interaction.Triggers>
            <Border CornerRadius="5"
                    Margin="0,0,15,0"
                    Background="#313e4e">
                <Button Content="Select all"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="Transparent"
                    Padding="10"
                    BorderThickness="0"
                    Command="{Binding SelectAllTasksCommand}"/>
            </Border>

            <Border CornerRadius="5"
                    Margin="0,0,15,0"
                    Background="#313e4e">
                <Button Content="Unselect"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="Transparent"
                    Padding="10"
                    BorderThickness="0"
                    Command="{Binding UnselectTasksCommand}">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedTasksList.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border CornerRadius="5"
                    Background="#313e4e">
                <Button Content="Delete"
                    FontSize="14"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="Transparent"
                    Padding="10"
                    BorderThickness="0"
                    Command="{Binding DeleteSelectedTasksCommand}">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedTasksList.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
