SelfDevelopmentApplication/Styles/NotesDatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <Style x:Key="NotesDatePickerStyle" TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="0,15,0,10">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="MouseEnter">
                            <Behaviors:ChangePropertyAction PropertyName="Foreground" Value="Black"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="MouseLeave">
                            <Behaviors:ChangePropertyAction PropertyName="Foreground" Value="White"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <Behaviors:InvokeCommandAction Command="{Binding ResetPickedDay}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding PickedDay, StringFormat=dd.MM.yyyy}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PickedDay}" Value="{x:Null}">
                                            <Setter Property="Text" Value="(All days)"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <DatePicker VerticalAlignment="Center" 
                            SelectedDate="{Binding PickedDay}"
                            IsTodayHighlighted="False"
                            BorderThickness="0"
                            Margin="0,5,0,0"
                            Language="en-us">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>