SelfDevelopmentApplication/Styles/PlanViewTableListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SelfDevelopmentApplication.Models"
                    xmlns:converters="clr-namespace:SelfDevelopmentApplication.Converters"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <Style x:Key="PlanViewTableListBoxStyle"
           TargetType="{x:Type ListBox}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                            
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:TaskModel}">
                    <DataTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                        <converters:TextShortenerValidator_Converter x:Key="TextShortenerConverter"/>
                    </DataTemplate.Resources>

                    <StackPanel>
                        <Button x:Name="Btn"
                            BorderBrush="White"
                            BorderThickness="0,0,0,3"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding DataContext.ShowTaskDialogCommand, 
                                              RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}"
                            Visibility="Visible">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="RightClick"
                                              Command="{Binding DataContext.DeleteTaskCommand, 
                                                                    RelativeSource={RelativeSource AncestorType=ListBox}}"
                                              CommandParameter="{Binding}"/>
                            </Button.InputBindings>
                            <Grid>
                                <Border x:Name="BtnPriorityBorder"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Height="10"
                                        Width="10"
                                        Margin="1"/>
                                <TextBlock Foreground="White"
                                   TextAlignment="Center"
                                   MaxWidth="135"
                                   TextWrapping="WrapWithOverflow"
                                   Margin="4"
                                   Padding="8">
                            <Run FontSize="15"
                                 FontWeight="Bold"
                                 Text="{Binding Name, Converter={StaticResource TextShortenerConverter}, ConverterParameter=13}"/>
                            <LineBreak/>
                            <Run FontSize="12"
                                 FontWeight="Bold"
                                 Text="{Binding AssignedDateTime, StringFormat=HH:mm}"/>
                                </TextBlock>
                            </Grid>
                            
                        </Button>

                        <ToggleButton x:Name="TBtn"
                            BorderBrush="White"
                            BorderThickness="0,0,0,3"
                            Padding="0"
                            Visibility="Collapsed">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Visibility="{TemplateBinding Visibility}"
                                            Background="{TemplateBinding Background}">

                                        <Grid>
                                            <ContentPresenter/>
                                            <Border x:Name="SelectionBorder" Visibility="Collapsed" BorderThickness="3" Padding="3" CornerRadius="15" Margin="6">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                                </Border.BorderBrush>
                                            </Border>
                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <Grid x:Name="TBtnGrid">
                                <Border x:Name="TBtnPriorityBorder"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Height="10"
                                        Width="10"
                                        Margin="1"
                                        Panel.ZIndex="1"/>
                                <TextBlock Name="TBtnTextBlock"
                                    Foreground="White"
                                    Margin="4"
                                   Padding="8"
                                   TextAlignment="Center"
                                   MaxWidth="135"
                                   TextWrapping="WrapWithOverflow">
                            <Run FontSize="15"
                                 FontWeight="Bold"
                                 Text="{Binding Name, Converter={StaticResource TextShortenerConverter}, ConverterParameter=13}"/>
                            <LineBreak/>
                            <Run FontSize="12"
                                 FontWeight="Bold"
                                 Text="{Binding AssignedDateTime, StringFormat=HH:mm}"/>
                                </TextBlock>
                            </Grid>
                        </ToggleButton>

                        <Behaviors:Interaction.Triggers>

                            <Behaviors:DataTrigger Binding="{Binding DataContext.SelectAllTasks, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True">
                                <Behaviors:Interaction.Behaviors>
                                    <Behaviors:ConditionBehavior>
                                        <Behaviors:ConditionalExpression>
                                            <Behaviors:ComparisonCondition LeftOperand="{Binding}"
                                                                           RightOperand="{x:Null}"
                                                                           Operator="NotEqual"/>
                                            <Behaviors:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=TBtn}"
                                                                           RightOperand="False"/>
                                        </Behaviors:ConditionalExpression>
                                    </Behaviors:ConditionBehavior>
                                </Behaviors:Interaction.Behaviors>

                                <Behaviors:ChangePropertyAction TargetName="TBtn"
                                                                PropertyName="IsChecked"
                                                                Value="True"/>
                            </Behaviors:DataTrigger>

                            <Behaviors:DataTrigger Binding="{Binding DataContext.UnselectTasks, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True">
                                <Behaviors:Interaction.Behaviors>
                                    <Behaviors:ConditionBehavior>
                                        <Behaviors:ConditionalExpression>
                                            <Behaviors:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=TBtn}"
                                                                           RightOperand="True"/>
                                        </Behaviors:ConditionalExpression>
                                    </Behaviors:ConditionBehavior>
                                </Behaviors:Interaction.Behaviors>

                                <Behaviors:ChangePropertyAction TargetName="TBtn"
                                                                PropertyName="IsChecked"
                                                                Value="False"/>
                            </Behaviors:DataTrigger>

                            <Behaviors:EventTrigger SourceName="TBtn" EventName="Checked">
                                <Behaviors:InvokeCommandAction  Command="{Binding DataContext.ModifySelectedTasksListCommand, 
                                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                CommandParameter="{Binding}"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger SourceName="TBtn" EventName="Unchecked">
                                <Behaviors:InvokeCommandAction Command="{Binding DataContext.ModifySelectedTasksListCommand, 
                                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                CommandParameter="{Binding}"/>
                            </Behaviors:EventTrigger>

                        </Behaviors:Interaction.Triggers>
                        

                    </StackPanel>


                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataContext.DisplayMode, 
                                    RelativeSource={RelativeSource AncestorType=ListBox}}" Value="False">
                            <Setter TargetName="Btn" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TBtn" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter TargetName="Btn" Property="Background" Value="#5e17eb"/>
                            <Setter TargetName="TBtn" Property="Background" Value="#5e17eb"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter TargetName="Btn" Property="Background" Value="#00bf63"/>
                            <Setter TargetName="TBtn" Property="Background" Value="#00bf63"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter TargetName="Btn" Property="Background" Value="#ff3131"/>
                            <Setter TargetName="TBtn" Property="Background" Value="#ff3131"/>
                        </DataTrigger>


                        <DataTrigger Binding="{Binding Priority}" Value="0">
                            <Setter TargetName="BtnPriorityBorder" Property="Background" Value="Yellow"/>
                            <Setter TargetName="TBtnPriorityBorder" Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="1">
                            <Setter TargetName="BtnPriorityBorder" Property="Background" Value="Orange"/>
                            <Setter TargetName="TBtnPriorityBorder" Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="2">
                            <Setter TargetName="BtnPriorityBorder" Property="Background" Value="Purple"/>
                            <Setter TargetName="TBtnPriorityBorder" Property="Background" Value="Purple"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="3">
                            <Setter TargetName="BtnPriorityBorder" Property="Background" Value="Gray"/>
                            <Setter TargetName="TBtnPriorityBorder" Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <Trigger SourceName="TBtn" Property="IsChecked" Value="True">
                            <Setter TargetName="TBtnTextBlock" Property="Background" 
                                    Value="{Binding ElementName=TBtn, Path=Background}"/>
                        </Trigger>



                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>