SelfDevelopmentApplication/App.xaml

<Application x:Class="SelfDevelopmentApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:SelfDevelopmentApplication.ViewModels"
             xmlns:views="clr-namespace:SelfDevelopmentApplication.Views"
             xmlns:converters="clr-namespace:SelfDevelopmentApplication.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/PlanViewTableListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/PlanViewTableLabelStyle.xaml"/>
                <ResourceDictionary Source="Styles/FilteringTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/TasksListDataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/NotesDatePickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <converters:StringBooleanInverter_Converter x:Key="StringBooleanConverter"/>
            <converters:TextShortenerValidator_Converter x:Key="TextShortenerConverter"/>

            <DataTemplate DataType="{x:Type viewModels:DayViewModel}">
                <views:DayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlanViewModel}">
                <views:PlanView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NotesViewModel}">
                <views:NotesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TasksCategoriesViewModel}">
                <views:TasksCategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AboutAppViewModel}">
                <views:AboutAppView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NotesCategoriesViewModel}">
                <views:NotesCategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NotesListViewModel}">
                <views:NotesListView/>
            </DataTemplate>

            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</system:Double>
            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
