SelfDevelopmentApplication/MainWindow.xaml

<Window x:Class="SelfDevelopmentApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SelfDevelopmentApplication.Models"
        xmlns:viewModels="clr-namespace:SelfDevelopmentApplication.ViewModels"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SelfDevelopmentApplication" Height="780" Width="1350" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#FF0B1829">
        <Border Margin="12"
                Background="#2e4666"
                CornerRadius="8">
            <Grid Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Name="FastNotesStackPanel" Grid.Column="1" Grid.RowSpan="2" Panel.ZIndex="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="25,15,0,0"
                            Width="160">
                    
                    <Border CornerRadius="15"
                            Background="#313e4e"
                            Padding="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <TextBox Style="{StaticResource FilteringTextBoxStyle}"
                                 Text="{Binding FilteringText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Fast notes..."
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="140"/>
                    </Border>

                    <Border Visibility="{Binding FastNotes, Converter={StaticResource BoolToVisConverter}}" CornerRadius="10"
                        Background="#2e4666" MaxHeight="100" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer BorderThickness="0">
                            <ItemsControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding FastNotesList}" HorizontalContentAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:NoteModel}">
                                        <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    MaxWidth="130"
                                    Background="#516580"
                                    Padding="10"
                                    Margin="4,2,4,2">
                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.NavigateToSelectedNoteViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                       CommandParameter="{Binding}">
                                                <TextBlock TextWrapping="WrapWithOverflow"
                                                           TextAlignment="Center">
                                                    <Run Text="{Binding Title, Converter={StaticResource TextShortenerConverter}, ConverterParameter=12}"
                                                         FontSize="14"
                                                         FontWeight="Bold"
                                                         Foreground="White"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding LastEditDateTime, StringFormat=dd.MM.yyyy HH:mm}"
                                                         FontSize="9"
                                                         Foreground="LightGray"/>
                                                </TextBlock>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger Behaviors:EventName="MouseLeave">
                            <Behaviors:InvokeCommandAction Command="{Binding ChangeFastNotesFilterVisibilityCommand}" CommandParameter="Collapsed"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger Behaviors:EventName="MouseEnter">
                            <Behaviors:InvokeCommandAction Command="{Binding ChangeFastNotesFilterVisibilityCommand}" CommandParameter="Visible"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </StackPanel>

                <Border Grid.Row="0" 
                        Background="#31435b" 
                        BorderBrush="Black"
                        BorderThickness="0,0,2,0"
                        CornerRadius="8,0,0,0"/>
                <Border Grid.Row="1" 
                        Background="#31435b" 
                        BorderBrush="Black"
                        BorderThickness="0,0,2,0"
                        CornerRadius="0,0,0,8">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource MenuButtonStyle}"/>
                        </StackPanel.Resources>
                        <ListBox HorizontalContentAlignment="Center"
                                 SelectedIndex="{Binding SelectedMenuButton}"
                                 Margin="0,2,0,0"
                                 Background="Transparent"
                                 BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <RadioButton Content="day"
                                         Command="{Binding NavigateToDayVMCommand}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                            <RadioButton Content="plan"
                                         Command="{Binding NavigateToPlanVMCommand}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                            <RadioButton Content="notes"
                                         Command="{Binding NavigateToNotesVMCommand}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                            <RadioButton Content="tasks&#x0d;&#x0a;categories"
                                         Command="{Binding NavigateToTasksCategoriesVMCommand}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                            <RadioButton Content="about app"
                                         Command="{Binding NavigateToAboutAppVMCommand}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                        </ListBox>

                    </StackPanel>

                </Border>

                <Border Grid.Row="1" 
                        Grid.Column="1" 
                        BorderBrush="Black" 
                        BorderThickness="0,2,0,0">
                    <ContentControl Content="{Binding SelectedViewModel}"/>
                </Border>

            </Grid>
        </Border>
    </Grid>

</Window>
